{
    "name": "blog-posting-bot",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dry-run": "node src/index.js --dry-run"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "csv-parser": "^3.0.0",
      "nodemailer": "^6.6.3",
      "openai": "^0.27.0",
      "newsapi": "^2.4.0"
    }
  }
  